{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ivo Pitz{% endblock %}</title>
    <link rel="icon" type="image/png" href="{% static 'img/favicon.PNG' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% block extra_head %}{% endblock %}

    <style>
        /* Garantir que a página ocupe toda a altura da tela */
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* O corpo vai ocupar a altura mínima da tela e empurrar o rodapé para o final */
        .main-content {
            flex-grow: 1;
            padding-bottom: 80px;
            /* Espaço extra para o rodapé não sobrepor conteúdo */
        }

        /* Rodapé fixo ao final da tela */
        footer {
            margin-top: auto;
            /* Isso empurra o rodapé para o final */
            width: 100%;
        }

        /* Certifique-se de que o rodapé tenha uma altura razoável */
        footer .container {
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <header class="page-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand ms-3" href="{% url 'home' %}">Ivo Pitz</a>
            <a class="navbar-brand" href="{% url 'familytree:familytree_index' %}">Árvore Genealógica</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-3" id="navbarNav">
                <ul class="navbar-nav">
                    {% for page in PAGES %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ page.get_absolute_url }}">{{ page.titulo }}</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </nav>
    </header>

    <!-- Conteúdo principal da página -->
    <main class="container mt-4 main-content px-3">
        {% block content %}{% endblock %}
    </main>

    <!-- Rodapé -->
    {% include 'pages/footer.html' with contato_email='exemplo@email.com' only %}

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>